set -g prefix C-a
unbind %
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
